@text-success-color: var(--ix-color-turquoise);
@text-warning-color: var(--ix-color-brown);
@text-danger-color: var(--ix-color-red);
@text-secondary-color: var(--ix-text-color-secondary);

@text-disabled-color: var(--ix-text-color-disabled);

@text-code-background: var(--ix-background-color-medium);
@text-code-border: var(--ix-border-color-secondary);

@text-mark-background: var(--ix-color-brown);
